[gd_scene load_steps=3 format=3 uid="uid://bqx8yw3qkn7yd"]

[ext_resource type="Script" path="res://scripts/card_3d.gd" id="1_card"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.2, 1.4, 0.5)

[node name="Card3D" type="Area3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_card")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_collision")
