[gd_scene load_steps=3 format=3 uid="uid://dw7yw3qkoaae"]

[ext_resource type="Script" uid="uid://cjvrnj2ai16ty" path="res://scripts/game_table.gd" id="1_table"]
[ext_resource type="PackedScene" path="res://scenes/main/table_shell.tscn" id="2_shell"]

[node name="GameTable" type="Node3D"]
script = ExtResource("1_table")

[node name="Shell" parent="." instance=ExtResource("2_shell")]
